## Shadow
shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [ "class_g = 'Polybar'"];

# ---
# Fade
# ---

fading = false
fade-in-step = 0.07;
fade-out-step = 0.07;

# ---
# Opacity
# ---

inactive-opacity-override = false;

## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [ "80:class_g = 'Spotify'",
				"97:class_g = 'teams-for-linux'",
				"94:class_g = 'Thunar'",
				"95:class_g = 'Brave-browser'",
				"90:class_g = 'VSCodium'",
				"80:class_g = 'zoom'",
				"95:class_g = 'firefox'",
				"80:class_g = 'dolphin'",
				"90:class_g = 'Rofi'",
				"90:class_g = 'whatsapp-nativefier-d40211'",
	
 ];

# ---
# Blur
# ---

blur-background = true

blur: {
	method: "dual_kawase";
	strength: 10;
	background:false;
}

blur-background-exclude = [
];

# ---
# Settings
# ---

backend = "glx";
vsync = true

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
