# padding
window_padding_width 20

# style
cursor_shape beam

# font
font_family Victor Mono Nerd Font
font_size 12

# special

cursor           #ffffff

background_opacity 0.83

foreground   #cac8dc
background   #0B0719
cursor       #cac8dc

# black
color0       #0B0719
color8       #8d8c9a

# red
color1       #b07272
color9       #b07272

# green
color2       #72b08c
color10      #72b08c

# yellow
color3       #9C63CA
color11      #9C63CA

# blue
color4       #7390A2
color12      #7390A2

# magenta
color5       #ac8cb0
color13      #ac8cb0

#cyan
color6       #82b0ae
color14      #82b0ae

#white
color7       #cac8dc
color15      #cac8dc

