[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/codegrity/.config/spotify/prefs
color_scheme            = 
overwrite_assets        = 0
current_theme           = Gradianto
inject_css              = 1
replace_colors          = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
song_page                    = 0
extensions                   = 
custom_apps                  = 
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
visualization_high_framerate = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
radio                        = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

